<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Nossas pessas </title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Parceria</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <h1 class="section-title">Nossas Peças</h1>

        <div class="section" id="pulseiras">
            <h2 class="section-title2">Pulseiras</h2>
            <div class="cards">
                <div class="card">
                    <img src="pulseira.jpg" alt="Pulseira 1">
                    <h3 class="card-title">Pink Dream Bracelete</h3>
                    <p class="card-description">Pulseira Y2K, com berloques pastéis.</p>
                    <a href="pulseira1.html" class="buy-button">COMPRAR</a>
                </div>

                <div class="cards">
                    <div class="card">
                        <img src="pulseira2.jpg" alt="Pulseira 1">
                        <h3 class="card-title">Preppy Bracelete</h3>
                        <p class="card-description">Pulseira berloques de estrela.</p>
                        <a href="pulseira2.html" class="buy-button">COMPRAR</a>
                    </div>
                    <!-- Repita os cards conforme necessário -->
                </div>

                <div class="cards">
                    <div class="card">
                        <img src="pulseira3.webp" alt="Pulseira 1">
                        <h3 class="card-title">Retrô Butterfly</h3>
                        <p class="card-description">Pulseira berloques de borboleta branco e verde.</p>
                        <a href="pulseira3.html" class="buy-button">COMPRAR</a>
                    </div>
                    <!-- Repita os cards conforme necessário -->
                </div>
                
                <!-- Repita os cards conforme necessário -->
            </div>
        </div>

        <div class="section" id="colares">
            <h2 class="section-title2">Colares</h2>
            <div class="cards">
                <div class="card">
                    <img src="colar1.jpg" alt="Colar 1">
                    <h3 class="card-title">Colar SuperStar</h3>
                    <p class="card-description">Colar corrente preta com pingentes.</p>
                    <a href="https://produto.mercadolivre.com.br/MLB-4240645526-colar-vintage-yooos-star-punk-star-gargantilha-rock-roll-gui-_JM" class="buy-button">COMPRAR</a>
                </div>

                <div class="card">
                    <img src="colar2.jpg" alt="Colar 1">
                    <h3 class="card-title">Colar Crucifixo</h3>
                    <p class="card-description">Colar com cruz em prata.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>

                <div class="card">
                    <img src="colar3.jpg" alt="Colar 1">
                    <h3 class="card-title">Colar Angel Heart</h3>
                    <p class="card-description">Colar delicado coração de anjo.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <!-- Repita os cards conforme necessário -->
            </div>
        </div>

        <div class="section" id="aneis">
            <h2 class="section-title2">Anéis</h2>
            <div class="cards">
                <div class="card">
                    <img src="anel1.jpg" alt="Anel 1">
                    <h3 class="card-title">Anel viúva negra</h3>
                    <p class="card-description">Anel coração vinho e prata.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <div class="card">
                    <img src="anel2.jpg" alt="Anel 1">
                    <h3 class="card-title">Anel SuperStar</h3>
                    <p class="card-description">Anel de estrela prata.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <div class="card">
                    <img src="anel3.jpg" alt="Anel 1">
                    <h3 class="card-title">Anel StarSimple</h3>
                    <p class="card-description">Anel de estrela simples.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <!-- Repita os cards conforme necessário -->
            </div>
        </div>

        <div class="section" id="oculos">
            <h2 class="section-title2">Óculos</h2>
            <div class="cards">
                <div class="card">
                    <img src="oculos1.jpg" alt="Óculos 1">
                    <h3 class="card-title">Óculos Silver Cross</h3>
                    <p class="card-description">Óculos prata com detalhe de crucifixo.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <div class="card">
                    <img src="oculos2.jpg" alt="Óculos 1">
                    <h3 class="card-title">Óculos SuperStar</h3>
                    <p class="card-description">Óculos com detalhe de estrela.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <div class="card">
                    <img src="oculos3.jpg" alt="Óculos 1">
                    <h3 class="card-title">Futuristic Glasses</h3>
                    <p class="card-description">Óculos com proteção UV.</p>
                    <a href="#" class="buy-button">COMPRAR</a>
                </div>
                <!-- Repita os cards conforme necessário -->
            </div>
        </div>
    </div>

    <!---------------------------------------- footer--------------------------------->
 <footer>

    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="logo_remove.png" alt="">
            </div>
            <div class="terms">
            </div>
        </div>
        <div class="box__footer">
            <h2>Soluções</h2>
            <a href="https://www.google.com">App Desarrollo</a>
            <a href="#">App Marketing</a>
            <a href="#">IOS Desarrollo</a>
            <a href="#">Android Desarrollo</a>
        </div>
  
        <div class="box__footer">
            <h2>Companhias</h2>
            <a href="#">Acerca de</a>
            <a href="#">Trabajos</a>
            <a href="#">Procesos</a>
            <a href="#">Servicios</a>              
        </div>
  
        <div class="box__footer">
            <h2>Nos siga</h2>
            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>
  
    </div>
  
    <div class="box__copyright">
        <hr>
        <p>Todos direitos são reservados ©2024 <b>Acessorize+</b></p>
    </div>
  </footer>


    
</body>
</html>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
   background-color: antiquewhite ; 
   margin: 0;
    padding: 0;
    height: 100%;

}
    header {
    font-size: 20px;
    padding: 60px 0;
    font-family:  "Montserrat Alternates", sans-serif;
    font-weight: 500;
    color: white;
    background-color: #C15B75;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    transition: border-bottom 0.3s;
    position: relative;
    border-bottom: 1px solid #ffedf1
}

nav ul li a:hover {
    border-bottom: 4px solid #fff;
}
.container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section-title {
            text-align: center;
            margin: 20px 0;
            font-size: 2em;
            color: #333;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 250px;
            padding: 20px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .card-title {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }
        .card-description {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 15px;
            font-family: "Montserrat Alternates", sans-serif;
        }
        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #C15B75;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            transition:  0.3s;
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
        }
        .buy-button:hover {
            background-color: #d898a8;
        }

        .section-title{
            font-family: "Montserrat Alternates", sans-serif;
        }

        .section-title2{
            font-family: "Montserrat Alternates", sans-serif;
            font-size: 1.3rem;
            margin-left: 5%;
        }

        .card-title{
            font-family: "Montserrat Alternates", sans-serif;
            font-size: 0.99rem;
        }

        /* footer */

footer{
    width: 100%;
    padding: -3px;
    background: #C15B75;
    background-size: cover;
    font-family:  "Montserrat Alternates", sans-serif;
    color: white;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;

}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 290px;
    margin-top: 8%;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #ebe8e8;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: 700;
}

.box__footer a{
    margin-top: 5px;
    color: #faecec;
    font-weight: 600;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #ffffff;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #ffffff;
}

</style>