<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulseiras - Pink Dream Bracelete</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="home.html">Loja</a></li>
                <li><a href="#">Parceria</a></li>
            </ul>
        </nav>
    </header>

<br>
<br><br>
    
    <main>
        <section class="breadcrumb">
            <a href="index.html">Início</a> / <a href="home.html">Loja</a> / Pink Dream Bracelete
        </section>
        
        <section id="pulseira1" class="product">
            <div class="product-image">
                <img src="pulseira.jpg" alt="Colar Éden III">
            </div>
            <div class="product-details">
                <h1>Pink Dream Bracelete</h1>
                <p class="price">R$99,00</p>
                <label for="quantity">Quantidade</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
                <button class="add-to-cart" onclick="addToCart()">Adicionar ao carrinho</button>
                
                <div class="shipping-info">
                    <h2>Prazo de produção & envio</h2>
                    <p>Esse produto está à pronta entrega! A partir da confirmação de pagamento, o pedido será enviado no próximo dia de envios, que ocorre 1 vez por semana.</p>
                </div>
                
                <div class="product-description">
                    <p>Pulseira feita com berloques de água doce em tons pastéis variados e peças de madrepérola. Pingente asas de anjo, com strass.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="logo_remove.png" alt="">
                </div>
                <div class="terms">
                </div>
            </div>
            <div class="box__footer">
                <h2>Soluções</h2>
                <a href="https://www.google.com">App Desarrollo</a>
                <a href="#">App Marketing</a>
                <a href="#">IOS Desarrollo</a>
                <a href="#">Android Desarrollo</a>
            </div>
      
            <div class="box__footer">
                <h2>Companhias</h2>
                <a href="#">Acerca de</a>
                <a href="#">Trabajos</a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>              
            </div>
      
            <div class="box__footer">
                <h2>Nos siga</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
      
        </div>
      
        <div class="box__copyright">
            <hr>
            <p>Todos direitos são reservados ©2024 <b>Acessorize+</b></p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


    body {
        background: #F1EDE2; 
    margin: 0;
    padding: 0;
    color: #333;
    font-family:  "Montserrat Alternates", sans-serif;
}

header {
    font-size: 20px;
    padding: 60px 0;
    font-family:  "Montserrat Alternates", sans-serif;
    font-weight: 500;
    color: white;
    background-color: #C15B75;
    border-bottom-left-radius: 90%;
    border-bottom-right-radius: 90%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    transition: border-bottom 0.3s;
    position: relative;
    border-bottom: 1px solid #ffedf1
}

nav ul li a:hover {
    border-bottom: 4px solid #fff;
}

.breadcrumb {
    margin: 20px;
    margin-left: 10%;
}

.breadcrumb a {
    text-decoration: none;
    color: #999;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.product {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-family: "Montserrat Alternates", sans-serif;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
  
    height: 500px;
    width: 500px;
}

.product-details {
    flex: 1;
    padding: 20px;
}

.product-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: "Montserrat Alternates", sans-serif;
}

.product-details .price {
    font-size: 20px;
    color: #C15B75;
    margin-bottom: 20px;
    font-family: "Montserrat Alternates", sans-serif;
}

.product-details label {
    display: block;
    margin-bottom: 5px;
}

.product-details input {
    width: 50px;
    padding: 5px;
    margin-bottom: 20px;
}

.product-details .add-to-cart {
    background-color: #C15B75;
    color: white;
    font-family: "Montserrat Alternates", sans-serif;
    padding: 10px 26px; /* Espaçamento interno */
        text-align: center; /* Alinhamento do texto */
        text-decoration: none; /* Remover sublinhado */
        display: inline-block; /* Exibir como bloco inline */
        font-size: 16px; /* Tamanho da fonte */
        margin: 4px 2px; /* Margens */
        cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
        border-radius: 12px; /* Cantos arredondados */
        border: none; /* Remover borda */
   


}

.product-details .add-to-cart:hover {
    background-color: #cc006e;
}

.shipping-info, .product-description {
    margin-bottom: 20px;
}

footer{
    width: 100%;
    padding: -2px;
    background: #C15B75;
    background-size: cover;
    font-family:  "Montserrat Alternates", sans-serif;
    color: white;
    border-top-left-radius: 75%;
    border-top-right-radius: 75%;

}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: 5%;
    margin-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.box__footer .logo img{
    width: 250px;
    margin-top: 15%;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #ebe8e8;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: 700;
}

.box__footer a{
    margin-top: 5px;
    color: #faecec;
    font-weight: 600;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #ffffff;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #ffffff;
}








</style>



<script>
    function addToCart() {
    const quantity = document.getElementById('quantity').value;
    alert(`Você adicionou ${quantity} item(s) ao carrinho.`);
    // Aqui você pode adicionar a lógica para realmente adicionar ao carrinho,
    // como enviar uma requisição ao servidor ou atualizar o estado do carrinho.
}

</script>