<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <title>Acessorize+</title>
</head>
<body>
    <!-- cabeçalho-->
<header>
    
    <nav>
       <div> <img class="sobre_logo"  src="logo_remove.png" alt="">
        <ul> 
            <li><a href="index.html">Entrar</a></li>
            <li><a href="home.html">Loja</a></li>
            <li><a href="#">Parceria</a></li>
        </ul></div>
    </nav>
</header>

<br><br><br><br><br>

    <!-- sobre nos-->
    <section class="about" id="about">
      <div class="box-container">
          <div class="image">
              <img src="y2k_sobre.jpg" alt="">
          </div>
          <div class="content">
              <h3 class="title">Acessorize, quem somos?</h3>
              <p class="message">Na Acessorize+, somos apaixonados por moda e dedicados a reviver o icônico estilo Y2K. Fundada por entusiastas da moda, oferecemos acessórios únicos que combinam nostalgia e modernidade,
                 permitindo que você se destaque com estilo e confiança.</p>
              </div>
          </div>  
    </section>
<br><br><br><br><br><br><br><br>


    

    <section class="about1" id="about">
      <div class="box-container">

          <div class="image">
              <img src="IMG/afollow.jpg" alt="">
          </div>

          <div class="content">
              <h3 class="title2">Nossos Valores</h3>

              
              <div class="icons-container">
                  <div class="icons">
                      <i class="fas fa-store"></i>
                      <h3>Qualidade nas Peças</h3>
                  </div>
                  <div class="icons">
                      <i class="fas fa-ring"></i>
                      <h3>Expressão Pessoal</h3>
                  </div>
                  <div class="icons">
                      <i class="fas fa-user"></i>
                      <h3>Atendimento cliente</h3>
                  </div>
              </div>
          </div>

      </div>

  </section>






<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>


<section class="about" id="about">
  <div class="box-container">
      <div class="image">
          <img src="y2k_sobre.jpg" alt="">
      </div>
      <div class="content">
          <h3 class="title">Nossa Missão</h3>
          <p class="message">Nossa missão é criar um espaço onde os amantes da moda retrô possam encontrar peças exclusivas que refletem a vibrante energia e ousadia da era Y2K, proporcionando uma experiência de compra excepcional e acessível a todos.</p>
          </div>
      </div>  
</section>
 <!---------------------------------------- footer--------------------------------->
 <footer>

  <div class="container__footer">
      <div class="box__footer">
          <div class="logo">
              <img src="Images/logo-magtimus.png" alt="">
          </div>
          <div class="terms">
              <p>Na Acessorize+, revivemos o estilo Y2K com acessórios únicos que combinam nostalgia e modernidade. Nossa missão é oferecer peças exclusivas e acessíveis, garantindo qualidade, expressão pessoal e um atendimento excepcional.</p>
          </div>
      </div>
      <div class="box__footer">
          <h2>Soluções</h2>
          <a href="https://www.google.com">App Desarrollo</a>
          <a href="#">App Marketing</a>
          <a href="#">IOS Desarrollo</a>
          <a href="#">Android Desarrollo</a>
      </div>

      <div class="box__footer">
          <h2>Companhias</h2>
          <a href="#">Acerca de</a>
          <a href="#">Trabajos</a>
          <a href="#">Procesos</a>
          <a href="#">Servicios</a>              
      </div>

      <div class="box__footer">
          <h2>Nos siga</h2>
          <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
          <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
          <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
      </div>

  </div>

  <div class="box__copyright">
      <hr>
      <p>Todos direitos são reservados ©2024 <b>Acessorize+</b></p>
  </div>
</footer>






























</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
   background: #F1EDE2; 
   background-size: cover;
    background-attachment: fixed;
   margin: 0;
    padding: 0;
    height: 100%;
}

/* cabecalho */
header {
    font-size: 20px;
    padding: 70px 0;
    font-family:  "Montserrat Alternates", sans-serif;
    font-weight: 500;
    margin-right: 15%; 
}

nav ul {
    list-style-type: none;
    margin-top: -4%;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #C15B75;
    padding: 10px 20px;
    transition: border-bottom 0.3s;
    position: relative;
    border-bottom: 1px solid #C15B75
}

nav ul li a:hover {
    border-bottom: 4px solid #fff;
}

.sobre_logo{
    width: 20%;
    height: 20%;
    margin-left: 15%;
    margin-top: -2%;
}



/* seção 01 */
.y2k_sobre{
    border-radius: 60%;
    width: 400px;
    height: 400px;
    margin-left: 20%;
    margin-top: 10%;
}

.sobrenos{
    text-align: right;
}
.about .box-container{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 6rem;
   
  }
  
  .about .content{
    flex: 1 1 30rem;
    margin-left: 3%;
  }
  
  .about .content .title{
    font-size: 3.5rem;
    color:#C15B75;
    font-family:  "Montserrat Alternates", sans-serif;
  }
  
  .about .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 0.1rem 0;
    line-height: 2;
    font-family: "Lato", sans-serif;
    margin-left: 1%;
  }



/* seção 02 */
.missao{
  font-size: 3.5rem;
    color:#C15B75;
    font-family:  "Montserrat Alternates", sans-serif;
    margin-left: 16%;
}
























/*SOBRE*/
.about .box-container{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 6rem;
   
  }
  
  .about .deco-title{
    font-size: 7rem;
    font-weight: 500;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    text-transform: lowercase;
    position: absolute;
    top: 115%;
    left: 48%;
    z-index: -1;
  }
  
  .about .box-container .image{
    flex: 1 1 3rem;
    
  }
  
  .about .box-container .image img{
    width: 60%;
    border-radius: 100cm;
    margin-left: 30%;
    margin-top: -0.20%;
  }
  
  .about .content{
    flex: 1 1 41rem;
  }
  
  .about .content .title{
    font-size: 4rem;
    color: #C15B75;
  }
  
  .about .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 3rem;
  }
  
  .about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--bg);
    padding: 3rem 2rem;
  }
  
  .about .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 4rem;
    color: var(--main);
  }
  
  .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #444;
    font-weight: normal;
  }





  /*pt 2 sbre*/
  .about1 .box-container{

    align-items:left;
    flex-wrap: wrap;
    gap: 6rem;
    font-family: "Montserrat Alternates", sans-serif ;
   
  }
  
  .about1 .deco-title{
    font-size: 7rem;
    font-weight: 500;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(204,204,204);
    transform-origin: top left;
    transform: rotate(0.25turn);
    text-transform: lowercase;
    position: absolute;
    top: 115%;
    left: 48%;
    z-index: -1;
  }
  
  .about1 .box-container .image{
    flex: 1 1 3rem;
    
  }
  
  .about1 .box-container .image img{
    width: 60%;
    border-radius: 100cm;
    margin-left: 30%;
    margin-top: -0.20%;
  }
  
  .about1 .content{
    flex: 1 1 41rem;
  }
  
  .about1 .content .title{
    font-size: 4rem;
    color: #C15B75;
  }
  
  .about1 .content p{
    font-size: 1.7rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .about1 .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 3rem;
  }
  
  .about1 .content .icons-container .icons{
   
    text-align: center;
    background: #C15B75;
    padding: 5rem 3rem;
    margin-left: 12%;
    border-radius: 60%;
  }

  .about1 .content .icons-container .icons:hover{
    background-color: #c15b7571;
  }
  
  
  .about1 .content .icons-container .icons .fas{
    height: 5rem;
    font-size: 5rem;
    color: #F1EDE2;
  }
  
  .about1 .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: normal;
  }

  .title2{
    margin-left: 15%;
    color: #C15B75;
    font-size: 25px;
  }

/* footer */

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;
    font-family:  "Montserrat Alternates", sans-serif;

}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}
</style>